# gradle-thrift-plugin

./: README.md  build.gradle  gradle.properties  project.config
src/main/groovy/com/lambdai/gradle/: DefaultThriftSourceSet.java  ThriftPlugin.groovy  ThriftSourceSet.java
src/main/groovy/com/lambdai/gradle/tasks/: ThriftClean.groovy  ThriftCompile.groovy  ThriftJavaCompiler.groovy  ThriftScalaCompile.groovy
src/main/groovy/com/lambdai/gradle/tasks/thrift/: ThriftJavaCompiler.groovy
src/main/groovy/com/lambdalab/gradle/: DefaultThriftSourceSet.java  ThriftPlugin.groovy  ThriftSourceSet.java
src/main/groovy/com/lambdalab/gradle/tasks/: ThriftClean.groovy  ThriftCompile.groovy  ThriftJavaCompiler.groovy  ThriftScalaCompile.groovy
src/main/scala/com/lambdai/gradle/tasks/thrift/: ScroogeCompiler.scala
src/main/scala/com/lambdalab/gradle/tasks/thrift/: ScroogeCompiler.scala
src/test/groovy/com/lambdai/gradle/: ThriftPluginTest.groovy
src/test/groovy/com/lambdalab/gradle/: ThriftPluginTest.groovy
