apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'groovy'

repositories {
  mavenCentral()
  maven {
    url "http://maven.twttr.com"
  }
}

if (!hasProperty('scalaVersion')) {
  ext.scalaVersion = '2.10.4'
}
if (!hasProperty('scroogeVersion')) {
  ext.scroogeVersion = "3.17.0"
}
def (major, minor, trivial) = scalaVersion.tokenize('.')
ext.scalaLevel = major + "." + minor

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile("com.twitter:scrooge-generator_${scalaLevel}:${scroogeVersion}")
  compile("org.scala-lang:scala-library:${scalaVersion}")
  compile 'org.apache.thrift:libthrift:0.9.2'
  testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
    exclude module: "groovy-all"
  }
}

tasks.compileGroovy.dependsOn(tasks.compileScala)